# icap-request-processing

./: .gitmodules  Dockerfile  README.md  icap-request-processing.sln
.github/workflows/: Gated.yml  sonar-cloud-c-sharp.yaml
Source/Common/Engine/: Engine.csproj  GlasswallCoreEngine.cs  WindowsEngineOperations.cs
Source/Common/Engine.Common/: Engine.Common.csproj
Source/Common/Engine/FileProcessing/: FileAnalyser.cs  FileProtector.cs  FileTypeDetector.cs
Source/Service/: AdaptationResponse.cs  FileOutcome.cs  GlasswallFileProcessor.cs  IGlasswallFileProcessor.cs  Program.cs  Service.csproj  Startup.cs
Source/Service/Properties/: launchSettings.json
